<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.CreateNoteActivity">

  <ScrollView
      android:id="@+id/scrollView2"
      android:layout_width="match_parent"
      android:layout_height="409dp"
      android:layout_marginBottom="@dimen/_40sdp"
      android:clipToPadding="false"
      android:paddingBottom="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

      <ImageView
          android:id="@+id/imageBack"
          android:layout_width="@dimen/_30sdp"
          android:layout_height="@dimen/_30sdp"
          android:layout_marginStart="@dimen/_6sdp"
          android:layout_marginTop="@dimen/_20sdp"
          android:layout_marginEnd="@dimen/_12sdp"
          android:contentDescription="@string/app_name"
          android:src="@drawable/ic_back"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/colorIcons" />

      <ImageView
          android:id="@+id/imageSave"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:layout_marginEnd="@dimen/_12sdp"
          android:background="@drawable/background_done_button"
          android:contentDescription="@string/app_name"
          android:padding="@dimen/_4sdp"
          android:src="@drawable/ic_done"
          app:layout_constraintBottom_toBottomOf="@+id/imageBack"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/imageBack"
          app:tint="@color/colorIcons" />

      <EditText
          android:id="@+id/inputNoteTitle"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_35sdp"
          android:layout_marginStart="@dimen/_12sdp"
          android:layout_marginTop="@dimen/_15sdp"
          android:layout_marginEnd="@dimen/_12sdp"
          android:background="@null"
          android:fontFamily="@font/ubuntu_bold"
          android:hint="Note Title"
          android:imeOptions="actionDone"
          android:importantForAutofill="no"
          android:includeFontPadding="false"
          android:inputType="text"
          android:textColor="@color/white"
          android:textColorHint="@color/xolorTextHint"
          android:textSize="@dimen/_16sdp"
          app:layout_constraintTop_toBottomOf="@id/imageBack" />

      <TextView
          android:id="@+id/textDateTime"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:fontFamily="@font/ubuntu_regular"
          android:includeFontPadding="false"
          android:textColor="@color/colorIcons"
          android:textSize="@dimen/_10ssp"
          app:layout_constraintEnd_toEndOf="@id/inputNoteTitle"
          app:layout_constraintStart_toStartOf="@id/inputNoteTitle"
          app:layout_constraintTop_toBottomOf="@id/inputNoteTitle" />

      <EditText
          android:id="@+id/inputNoteSubtitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_12sdp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="@dimen/_12sdp"
          android:background="@null"
          android:fontFamily="@font/ubuntu_medium"
          android:hint="Note SubTitle"
          android:importantForAutofill="no"
          android:includeFontPadding="false"
          android:inputType="textMultiLine"
          android:paddingTop="@dimen/_8sdp"
          android:paddingBottom="@dimen/_8sdp"
          android:textColor="@color/colorTextSubtitle"
          android:textColorHint="@color/xolorTextHint"
          android:textSize="@dimen/_12ssp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toEndOf="@+id/ViewSubtitleIndicator"
          app:layout_constraintTop_toBottomOf="@id/textDateTime" />

      <View
          android:id="@+id/ViewSubtitleIndicator"
          android:layout_width="@dimen/_5sdp"
          android:layout_height="0dp"
          android:layout_marginStart="@dimen/_12sdp"
          android:background="@drawable/background_subtitle_indicator"
          app:layout_constraintBottom_toBottomOf="@id/inputNoteSubtitle"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/inputNoteSubtitle" />

      <ImageView
          android:id="@+id/imageNote"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_12sdp"
          android:layout_marginTop="@dimen/_15sdp"
          android:layout_marginEnd="@dimen/_12sdp"
          android:adjustViewBounds="true"
          android:contentDescription="@string/app_name"
          android:visibility="gone"
          app:layout_constraintTop_toBottomOf="@id/inputNoteSubtitle" />
      <ImageView
        android:id="@+id/imageRemoveImage"
          android:layout_width="@dimen/_25sdp"
          android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/background_delete"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_delete"
          app:tint="@color/white"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="@id/imageNote"
          app:layout_constraintTop_toTopOf="@id/imageNote"/>
      <LinearLayout
          android:id="@+id/layoutWebURL"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_12sdp"
          android:layout_marginTop="@dimen/_15sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          app:layout_constraintTop_toBottomOf="@+id/imageNote"
         android:visibility="gone"
          >

        <TextView
            android:id="@+id/textWebURL"
            android:layout_width="458dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoLink="web"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:textSize="@dimen/_13ssp" />
        <ImageView
          android:id="@+id/imageRemoveWebURL"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
          android:src="@drawable/ic_delete"
            app:tint="@color/colorDelete" />


      </LinearLayout>
      <EditText
          android:id="@+id/inputNote"
          android:layout_width="330dp"
          android:layout_height="304dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="24dp"
          android:background="@null"
          android:fontFamily="@font/ubuntu_regular"
          android:gravity="top"
          android:hint="Type your note here"
          android:importantForAutofill="no"
          android:includeFontPadding="false"
          android:inputType="textMultiLine"
          android:minHeight="@dimen/_100sdp"
          android:textColor="@color/white"

          android:textColorHint="@color/xolorTextHint"
          android:textSize="@dimen/_13ssp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/layoutWebURL" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

  <include layout="@layout/layout_miscellaneous" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>