<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorAccent">#FF5722</color>
    <color name="colorPrimary">#3F5185</color>
    <color name="colorTextIcons">#FFFFFF</color>
    <color name="colorBackground">#FAFAFA</color>
    <color name="colorHintText">#BDBDBD</color>
    <color name="PrimaryDark">#303f9F</color>
    <color name="colorMeetingInvitationStart">#4004BB</color>
    <color name="colorMeetingInvitationEnd">#8A1AAA</color>
</resources>